-- Initial io-mem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                io-mem
version:             0.1.0.0
synopsis:            Exploring memory, IO, evaluation and execution.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable io-mem
  main-is:             Main.hs
  other-modules:       Lib
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, time, random, array, primes
  hs-source-dirs:      src
  default-language:    Haskell2010
